version: '3.3'
services:
  lab02:
    image: "lab02"
    build:
      context: .
      dockerfile: ./src/main/docker/Dockerfile
    ports:
      - 8080:8080
  cache:
    image: redis:4-alpine
    command: sh -c 'echo "requirepass password" | redis-server -'
    ports:
      - 6379:6379
  cache-client:
    image: redis:4-alpine
    command: redis-cli -h fangorn
    depends_on:
      - cache
  bus:
    image: "mzegarra/bussut:latest"
      #environment:
    #RABBITMQ_DEFAULT_USER: "rabbitmq"
    #RABBITMQ_DEFAULT_PASS: "rabbitmq"
    ports:
      - "15672:15672"
      - "5672:5672"